<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
<meta name="google-site-verification" content="PspJjBYdKf-ZfTtgaRKOqlV_UoDJoOPx0d4zUbuGGxo" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta http-equiv="Content-Language" content="en-us" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32214061-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 <link rel="shortcut icon" href="/rewrite/www/static/images/foundation/favicon.ico">

 <title>The Perl Foundation</title>
 <link href="/rewrite/www/static/css/exploreperl.css" rel="stylesheet" rev="stylesheet" type="text/css">


 <script language="JavaScript" type="text/javascript" src="/rewrite/www/static/js/exploreperl.js"></script>

 
 <style type="text/css">

body {
	padding: 0;
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	background-color: #4e5d84;
}

div#page {
	width: 946px;
	margin: 16px auto 26px;
	position: relative;
}

div.clear {
	clear: both;
}

/* @end */

/* @group Header */

div#header {
	width: 946px;
	height: 105px;
	background-image: url(/rewrite/www/static/images/header.png);
	position: relative;
}

div#strapline {
	font: 0.8em "ITC Garamond", Garamond, Georgia, "Times New Roman", Times, serif;
	color: #b4b4b4;
	position: absolute;
	top: 68px;
	left: 117px;
}

/* @group Download */

div#download_link {
	position: absolute;
	top: 48px;
	font-size: .8em;
	left: 724px;
}

div#explore_link {
	position: absolute;
	top: 48px;
	font-size: .8em;
	left: 846px;
}
div.download a {
	text-decoration: none;
	color: #b4b4b4;
}

div.download a:hover {
	color: #eaeaea;
}

/* @end */

/* @end */

/* @group Body */

div#body {
	background: url(/rewrite/www/static/images/main_bg.png) repeat-y;
	position: relative;
	color: #515151;
	font-size: 16px !important;
}

/* @group Navigation */

div#navigation {
	position: absolute;
	top: 21px;
	left: 29px;
	width: 155px;
	font-size: 0.8em;
}

div#navigation_header {
	background-image: url(/rewrite/www/static/images/nav_header.png);
	width: 155px;
	height: 14px;
}

div#navigation_body {
	background-image: url(/rewrite/www/static/images/nav_bg.png);
	width: 145px;
	padding-right: 10px;
}

div#navigation_footer {
	background-image: url(/rewrite/www/static/images/nav_footer.png);
	width: 155px;
	height: 13px;
	position: relative;
}

div#navigation_end {
	position: absolute;
	background-color: #82a1ae;
	width: 1px;
	height: 1px;
	bottom: 0;
	right: -1px;
}

#navigation h4 {
	padding-left: 12px;
	margin: 0;
	color: #36497d;
	font-weight: normal;
	font-style: normal;
}

#navigation a {
	color: #6e6e6e;
	text-decoration: none;
}

#navigation a:hover {
	color: #414141;
}

#navigation ul {
	margin: 0;
	list-style-type: none;
	padding: 2px 0 12px 20px;
}

#navigation li {
	padding: 0 0 0 7px;
	font-weight: 300;
	font-size: .9em;
	text-indent: -7px;
}

div#feeds {
	margin-top: 17px;
	margin-left: 19px;
	font-size: .9em;
	color: #707070;
}

/* @group Search */

#navigation form#st-search-form {
}

#navigation input {
	padding-left: 20px;
	margin-left: 12px;
	width: 109px;
	height: 18px;
	border: 1px solid #cacaca;
	margin-bottom: 11px;
	background: #fafafa url(/rewrite/www/static/images/search.png) no-repeat 3px 3px;
	color: #919191;
}

/* @end */

/* @end */

/* @group Content */

div#content {
	padding-top: 9px;
	padding-bottom: 20px;
	width: 731px;
	margin-left: 184px;
 font-size: 0.8em;
}

div#content_header {
	width: 731px;
	height: 26px;
	background: url(/rewrite/www/static/images/content_header.png) no-repeat;
}

div#content_body {
	padding-left: 30px;
	padding-right: 30px;
	background: url(/rewrite/www/static/images/content_bg.png) repeat-y;	
	min-height: 1000px;
}

div#content_footer {
	width: 731px;
	height: 25px;
	background: url(/rewrite/www/static/images/content_footer.png) no-repeat;
}

h1 {
	margin: 0;
	font: 1.9em "ITC Garamond", Garamond, Georgia, "Times New Roman", Times, serif;
	color: #36497d;
	background: url(/rewrite/www/static/images/h1_bg.png) no-repeat;
	height: 30px;
	padding-left: 37px;
	padding-top: 1px;
	padding-bottom: 5px;
}

h2 {
	font: 1.5em "ITC Garamond", Garamond, Georgia, "Times New Roman", Times, serif;
	color: #36497d;
	padding-top: 9px;
	margin: 0;
	background: url(/rewrite/www/static/images/h2_bg.png) no-repeat -2px 28px;
	padding-bottom: 4px;
	padding-left: 0;
	margin-bottom: 8px;
}

p {
	margin: 0;
	padding-top: 5px;
	padding-bottom: 5px;
}

a {
	color: #36497d;
}

a:hover {
	color: #6779a9;
}

a:visited {
	color: #5c657d;
}

/* @end */

/* @end */

/* @group Footer */

div#footer {

}

div#footer_content {
	background-image: url(/rewrite/www/static/images/footer_bg.png);
	padding-right: 74px;
	padding-left: 74px;
	background-color: #004065;
}

div#footer_strapline {
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #6c6c6c;
	font: lighter 1.05em "Gill Sans";
}

div#footer_end {
	background-image: url(/rewrite/www/static/images/footer.png);
	width: 946px;
	height: 42px;
	clear: both;
}

/* @group Address */

div#address {
	background: url(/rewrite/www/static/images/onion-grey.png) no-repeat 0 4px;
	padding-left: 51px;
	float: left;
	border-right: 1px solid #b4b4b4;
	padding-right: 35px;
}

div#address p.name {
	margin: 0;
	color: #414141;
}

div#address p.address {
	color: #797979;
	font-size: .9em;
	margin: 3px 0 0;
	padding: 0;
}

div#address p.contact {
	margin: 3px 0 0;
	font-size: .9em;
}

div#address p.contact a {
	color: #797979;
	text-decoration: none;
}

div#address p.contact a:hover {
	color: #515151;
}

/* @end */

/* @group Links */

div#footer_links {
	background-image: url(/rewrite/www/static/images/footer_bg.png);
}

ul.f1 {
	list-style-type: none;
	margin: 0;
	float: right;
	padding: 8px 0 0;
}

ul.f1 li {
	float: left;
	color: #414141;
	font-size: .8em;
	text-align: right;
	padding-left: 40px;
}

ul.f2 {
	list-style-type: none;
	text-align: right;
	margin: 3px 0 0;
	padding: 0;
}

ul.f2 li {
	float: none;
	font-size: 1em;
	margin: 0;
	padding: 0;
}

ul.f2 li a {
	text-decoration: none;
	color: #858585;
}

ul.f2 li a:hover {
	color: #515151;
}

div#menu br {
 display: none;
}

div#menu br + ul {
 display: none;
}

div#homepage_link a {
	width: 500px;
	height: 83px;
	display: block;
	position: absolute;
	top: 13px;
	left: 12px;
}

/* @end */

/* @end */
 </style>

 </head>

<body onload="explorePerl.render(); explorePerl.addEvents('explore_anchor');">
 <div id="page">
 <div id="header">
 <div id="homepage_link"><a href="/"></a></div>
 <div id="download_link" class="download">
 <a href="http://www.perl.org/get.html">Download Perl</a>
 </div>
 <div id="explore_link" class="download">
 <a id="explore_anchor" href="#">Explore</a>
 </div>
 </div>
 <div id="body">
 <div id="navigation">
 <div id="navigation_header"></div>
 <div id="navigation_body">
 <div id="search"> 
 <form id="st-search-form" method="get" action="/search/pages">
 <input id="st-search-term" type="text" name="q" size="17" value="Search" onFocus="if(this.value == 'Search'){this.value=''}" onBlur="if(this.value == ''){this.value='Search'}"/> 
 </form> 
 </div>

 <div id="menu"> 
	 
 <br /><ul>
<li><a target="_blank" title="(external link)" href="http://www.perlfoundation.org/">Homepage</a></li>
</ul>
<h4 id="about">About</h4>
<ul>
<li><a href="/rewrite/www/who_s_who.htm" >Who's Who</a></li>
<li><a href="/rewrite/www/steering_committee.htm" >Steering Committee</a></li>
<li><a href="/rewrite/www/legal.htm" >Legal</a></li>
<li><a target="_blank" title="(external link)" href="https://donate.perlfoundation.org/index.pl?node=IRS&amp;type=document">Tax Returns</a></li>
<li><a href="/rewrite/www/contact_us.htm" >Contact Us</a></li>
<li><a href="/rewrite/www/press_releases.htm" >Press Releases</a></li>
<li><a href="/rewrite/www/payments.htm" >Payments</a> - details</li>
<li><a target="_blank" title="(external link)" href="http://news.perlfoundation.org/">Foundation Blog</a></li>
<li><a href="/rewrite/www/previous_homepage_news.htm" >Previous Homepage News</a></li>
</ul>
<h4 id="get_involved">Get Involved</h4>
<ul>
<li><a href="/rewrite/www/want_to_help.htm" >Want to Help?</a></li>
<li><a target="_blank" title="(external link)" href="https://secure.donor.com/pf012/give">Make a Donation</a></li>
<li><a target="_blank" title="(external link)" href="https://donate.perlfoundation.org/index.pl?node=Fund%20Drive%20Status">Fund Drive Status</a></li>
</ul>
<h4 id="sponsors.htmhip">Sponsorship</h4>
<ul>
<li><a href="/rewrite/www/sponsors.htm" >Sponsors</a></li>

<ul>
<li><a href="/rewrite/www/perl_5_core_maintenance_fund.htm" >Perl 5 Core Maintenance Fund</a></li>
<li><a href="/rewrite/www/ian_hague_perl_6_development_grants.htm" >Ian Hague Perl 6 Development Grants</a></li>
</ul></ul>
<h4 id="grants">Grants</h4>
<ul>
<li><a href="/rewrite/www/grant_benefits.htm" >Grant Benefits</a></li>
<li><a href="/rewrite/www/grants_committee.htm" >Grants Committee</a></li>

<ul>
<li><a href="/rewrite/www/running_grants.htm" >Running Grants</a></li>
<li><a href="/rewrite/www/completed_grants.htm" >Completed Grants</a></li>
<li><a href="/rewrite/www/how_to_write_a_proposal.htm" >How to Write a Proposal</a></li>
</ul></ul>
<h4 id="initiatives">Initiatives</h4>
<ul>
<li><a href="/rewrite/www/outreach_program_for_women.htm" >Outreach Program for Women</a></li>
<li><a href="/rewrite/www/google_code_in.htm" >Google Code-in</a></li>
<li><a href="/rewrite/www/yapc_na.htm" >YAPC::NA</a></li>
</ul>
<h4 id="download_perl">Download Perl</h4>
<ul>
<li><a target="_blank" title="(external link)" href="http://www.perl.org/get.html">Perl 5</a></li>
<li><a target="_blank" title="(external link)" href="http://www.perl6.org">Perl 6</a></li>
</ul>
<h4 id="events">Events</h4>
<ul>
<li><a target="_blank" title="(external link)" href="http://yapcna.org">YAPC North America</a></li>
<li><a target="_blank" title="(external link)" href="http://www.yapceurope.org/">YAPC Europe</a></li>
<li><a target="_blank" title="(external link)" href="http://yapc.perl.org.br/">YAPC South America</a></li>
<li><a target="_blank" title="(external link)" href="http://yapcasia.org/">YAPC Asia</a></li>
</ul>
<div class="wafl_block"></div>
<br /><h4 id="affiliates">Affiliates</h4>
<ul>
<li><a target="_blank" title="(external link)" href="http://www.perl.com/">Perl.com</a></li>
<li><a target="_blank" title="(external link)" href="http://www.perl.org/">Perl.org</a></li>
<li><a target="_blank" title="(external link)" href="http://jobs.perl.org/">Perl Jobs</a></li>
<li><a target="_blank" title="(external link)" href="http://www.pm.org/">Perl Mongers</a></li>
<li><a target="_blank" title="(external link)" href="http://perlmonks.org/">PerlMonks</a></li>
<li><a target="_blank" title="(external link)" href="http://cpan.org/">CPAN</a></li>
</ul>
	 
 </div>
 </div>
 <div id="navigation_footer">
	 <div id="navigation_end"></div>
	</div>

 <div id="feeds">
 Hosting provided by:
 <a href="http://www.pair.com">Pair Networks</a><p> 
Grab a feed:

 <a href="http://news.perlfoundation.org/rss.xml"><img src=" /rewrite/www/static/images/rss-20.gif" alt="RSS 2.0" border="0" width="80" height="15"></a> 
 </div>
 </div>
 <div id="content">
 <div id="content_header"></div>
 <div id="content_body">
	 <h1>Completed Grants</h1>

<h2 id="2011_grants">2011 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2011%20grants">Recent Changes in Tag 2011 grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/test_builder_2">Test::Builder 2</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/jonathan_leto_improve_parrot_embed_extend_subsystem_tests_and_documentation">Jonathan Leto - Improve Parrot Embed/Extend Subsystem Tests and Documentation</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/sebastian_riedel_the_mojo_documentation_project">Sebastian Riedel - The Mojo Documentation Project</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/kartik_thakore_manual_for_game_development_with_sdl_perl">Kartik Thakore - Manual for Game Development with SDL Perl</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br /><br /><h2 id="2010_grants">2010 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2010%20grants">Recent Changes in Tag 2010 grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/kieren_diment_the_perl_survey">Kieren Diment - The Perl Survey</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/jose_castro_bruno_martins_perlbal_documentation">Jose Castro, Bruno Martins - Perlbal documentation</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/leon_timmermans_embedding_perl_into_c_applications">Leon Timmermans - Embedding perl into C++ applications</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/gerard_goossen_changing_the_perl_5_optree_build_process_into_a_abstract_syntax_tree_generation_and_a_code_generation_step">Gerard Goossen - Changing the Perl 5 optree build process into a Abstract Syntax Tree generation and a code generation step </a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/ricardo_signes_improve_dist_zilla_s_tests_documentation_and_structure">Ricardo Signes - Improve Dist::Zilla's Tests, Documentation, and Structure</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/pod_mangling_utility_improvements_ricardo_signes">Pod Mangling Utility Improvements - Ricardo Signes</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/curtis_jewell_corporate_embedded_and_multi_user_perl_on_windows">Curtis Jewell - Corporate, Embedded, and Multi-user Perl on Windows</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/fixing_bugs_in_the_archive_zip_perl_module">Fixing Bugs in the Archive::Zip Perl Module</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/ingy_dot_net_port_pyyaml_to_perl">Ingy dot Net - Port PyYAML to Perl</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br /><br /><h2 id="2009_grants">2009 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2009%20grants">Recent Changes in Tag 2009 grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/eric_and_tina_improving_learn_perl_org">Eric and Tina - Improving learn.perl.org</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/dave_rolsky_moose_docs">Dave Rolsky - Moose docs</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/smop_simple_meta_object_programming">SMOP: Simple Meta Object Programming</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br /><br /><h2 id="2008_grants">2008 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2008%20grants">Recent Changes in Tag 2008 grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/perl_on_a_stick">Perl on a Stick</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/make_localtime_and_gmtime_work_past_2038">Make localtime() and gmtime() Work Past 2038</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/michael_peters_improving_smolder">Michael Peters - Improving Smolder</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br /><br /><h2 id="2007_grants">2007 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2007%20Grants">Recent Changes in Tag 2007 Grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/march_25_2007_adam_kennedy_s_refactoring_editor_grant">March 25, 2007 - Adam Kennedy's Refactoring Editor Grant</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/chris_dolan_policies_for_perl_critic">Chris Dolan - Policies for Perl::Critic</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br /><br /><h2 id="2006_grants">2006 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2006%20Grants">Recent Changes in Tag 2006 Grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/improving_perl_5">Improving Perl 5</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br /><br /><h2 id="2005_grants">2005 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2005%20Grants">Recent Changes in Tag 2005 Grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/adam_kennedy_extending_ppi_towards_a_refactoring_perl_editor">Adam Kennedy - Extending PPI Towards a Refactoring Perl Editor</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/ivan_tubert_brohman_annocpan">Ivan Tubert-Brohman - AnnoCPAN</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br /><br /><h2 id="2004_grants">2004 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2004%20Grants">Recent Changes in Tag 2004 Grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/adam_kennedy_complete_the_perl_ppi_parser">Adam Kennedy - Complete the Perl PPI Parser</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/jouke_visser_promote_pvoice_and_the_use_of_perl_for_writing_assistive_software">Jouke Visser - Promote pVoice and the use of Perl for writing Assistive Software</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/simon_cozens_enhance_maypole_a_mvc_web_application_framework">Simon Cozens: enhance Maypole, a MVC web application framework</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br /><br /><h2 id="2003_grants">2003 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2003%20Grants">Recent Changes in Tag 2003 Grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/2003_grant_report_autrijus_tang">2003 Grant Report - Autrijus Tang</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/2003_grants_fourth_quarter">2003 Grants - Fourth Quarter</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/fotango_grants">Fotango Grants</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/2003_grants_third_quarter">2003 Grants - Third Quarter</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/2003_grants_second_quarter">2003 Grants - Second Quarter</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br /><br /><h2 id="2002_grants">2002 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2002%20Grants">Recent Changes in Tag 2002 Grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/2002_grant_report_larry_wall">2002 Grant Report: Larry Wall</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/dan_sugalski_2002_grant">Dan Sugalski 2002 Grant</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/2001_2002_grant_report_dan_sugalski">2001-2002 Grant Report: Dan Sugalski</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/damian_conway_2002_development_grant">Damian Conway 2002 Development Grant</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/report_of_damian_s_funded_activites_and_accomplishments">Report of Damian's funded activites and accomplishments</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br /><br /><h2 id="2001_grants">2001 Grants</h2>
<div class="nlw_phrase"><div class="query_wafl_box">
  <div class="query_wafl_titlebox">
    <div class="query_wafl_title">
      <a href="/tag/2001%20Grants">Recent Changes in Tag 2001 Grants</a>
    </div>
  </div>
  
  <div class="query_wafl_items">
      <div class="wiki">
<br /><ul>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/report_of_damian_s_funded_activites_and_accomplishments">Report of Damian's funded activites and accomplishments</a></span></li>
<li><span class="nlw_phrase"><a title="inter-workspace link: perlfoundation" href="/2001_development_grant_to_dr_damian_conway">2001 Development Grant to Dr. Damian Conway</a></span></li>
</ul>
</div>

  </div>
</div>

</div><br />
	</div>
 <div id="content_footer"></div>
 </div>
 </div>
 <div id="footer">
 <div id="footer_content">
 <div id="footer_strapline">
 The Perl Foundation - dedicated to the advancement of the Perl programming language
 </div>
 <div id="footer_links">
 <div id="address">
 <p class="name">The Perl Foundation</p>
 <p class="address">340 S Lemon Ave #6055<br>Walnut, CA 91789</p>
 <p class="contact">
 <a href="mailto:pr@perlfoundation.org">pr@perlfoundation.org</a><br>
 <a href="http://www.perlfoundation.org">www.perlfoundation.org</a>
 </p>
 </div>
 <ul class="f1">
 <li>About TPF
 <ul class="f2">
 <li><a href="/who_s_who.htm">Who's who?</a>
 <li><a href="/legal.htm">Legal</a>
 <li><a href="/contact_us.htm">Contact us</a>
 <li><a href="http://news.perlfoundation.org">Foundation blog</a>
 </ul>
 <li>Official Wikis
 <ul class="f2">
 <li><a href="http://www.perlfoundation.org/perl5">Perl 5 wiki</a>
 <li><a href="http://www.perlfoundation.org/perl6">Perl 6 wiki</a>
 <li><a href="http://www.perlfoundation.org/parrot">Parrot wiki</a>
 </ul>
 <li>Get Involved
 <ul class="f2">
 <li><a href="/want_to_help.htm">Want to help?</a>
 <li><a href="https://donate.perlfoundation.org/index.pl?node=Contribution%20Info">Make a donation</a>
 <li><a href="https://donate.perlfoundation.org/index.pl?node=Fund%20Drive%20Status">Fund drive status</a>
 </ul>
 <li>Grants
 <ul class="f2">
 <li><a href="/sponsors.htm">Sponsors</a>
 <li><a href="/grant_benefits.htm">Benefits</a>
 <li><a href="/how_to_write_a_proposal.htm">Write a proposal</a>
 <li><a href="/grants_committee.htm">Grants committee</a>
 </ul>
 </ul>
 <div class="clear"></div>
 </div>
 </div>
 <div id="footer_end">
 </div>
 </div>
 </div>
</body>
</html>
