<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
<meta name="google-site-verification" content="PspJjBYdKf-ZfTtgaRKOqlV_UoDJoOPx0d4zUbuGGxo" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta http-equiv="Content-Language" content="en-us" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32214061-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 <link rel="shortcut icon" href="/static/images/foundation/favicon.ico">

 <title>The Perl Foundation</title>
 <link href="http://perldoc.perl.org/static/exploreperl.css" rel="stylesheet" rev="stylesheet" type="text/css">


 <script language="JavaScript" type="text/javascript" src="http://perldoc.perl.org/static/exploreperl.js"></script>

 
 <style type="text/css">

body {
	padding: 0;
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	background-color: #4e5d84;
}

div#page {
	width: 946px;
	margin: 16px auto 26px;
	position: relative;
}

div.clear {
	clear: both;
}

/* @end */

/* @group Header */

div#header {
	width: 946px;
	height: 105px;
	background-image: url(http://perldoc.perl.org/static/tpf/header.png);
	position: relative;
}

div#strapline {
	font: 0.8em "ITC Garamond", Garamond, Georgia, "Times New Roman", Times, serif;
	color: #b4b4b4;
	position: absolute;
	top: 68px;
	left: 117px;
}

/* @group Download */

div#download_link {
	position: absolute;
	top: 48px;
	font-size: .8em;
	left: 724px;
}

div#explore_link {
	position: absolute;
	top: 48px;
	font-size: .8em;
	left: 846px;
}
div.download a {
	text-decoration: none;
	color: #b4b4b4;
}

div.download a:hover {
	color: #eaeaea;
}

/* @end */

/* @end */

/* @group Body */

div#body {
	background: url(http://perldoc.perl.org/static/tpf/main_bg.png) repeat-y;
	position: relative;
	color: #515151;
	font-size: 16px !important;
}

/* @group Navigation */

div#navigation {
	position: absolute;
	top: 21px;
	left: 29px;
	width: 155px;
	font-size: 0.8em;
}

div#navigation_header {
	background-image: url(http://perldoc.perl.org/static/tpf/nav_header.png);
	width: 155px;
	height: 14px;
}

div#navigation_body {
	background-image: url(http://perldoc.perl.org/static/tpf/nav_bg.png);
	width: 145px;
	padding-right: 10px;
}

div#navigation_footer {
	background-image: url(http://perldoc.perl.org/static/tpf/nav_footer.png);
	width: 155px;
	height: 13px;
	position: relative;
}

div#navigation_end {
	position: absolute;
	background-color: #82a1ae;
	width: 1px;
	height: 1px;
	bottom: 0;
	right: -1px;
}

#navigation h4 {
	padding-left: 12px;
	margin: 0;
	color: #36497d;
	font-weight: normal;
	font-style: normal;
}

#navigation a {
	color: #6e6e6e;
	text-decoration: none;
}

#navigation a:hover {
	color: #414141;
}

#navigation ul {
	margin: 0;
	list-style-type: none;
	padding: 2px 0 12px 20px;
}

#navigation li {
	padding: 0 0 0 7px;
	font-weight: 300;
	font-size: .9em;
	text-indent: -7px;
}

div#feeds {
	margin-top: 17px;
	margin-left: 19px;
	font-size: .9em;
	color: #707070;
}

/* @group Search */

#navigation form#st-search-form {
}

#navigation input {
	padding-left: 20px;
	margin-left: 12px;
	width: 109px;
	height: 18px;
	border: 1px solid #cacaca;
	margin-bottom: 11px;
	background: #fafafa url(http://perldoc.perl.org/static/tpf/search.png) no-repeat 3px 3px;
	color: #919191;
}

/* @end */

/* @end */

/* @group Content */

div#content {
	padding-top: 9px;
	padding-bottom: 20px;
	width: 731px;
	margin-left: 184px;
 font-size: 0.8em;
}

div#content_header {
	width: 731px;
	height: 26px;
	background: url(http://perldoc.perl.org/static/tpf/content_header.png) no-repeat;
}

div#content_body {
	padding-left: 30px;
	padding-right: 30px;
	background: url(http://perldoc.perl.org/static/tpf/content_bg.png) repeat-y;	
	min-height: 1000px;
}

div#content_footer {
	width: 731px;
	height: 25px;
	background: url(http://perldoc.perl.org/static/tpf/content_footer.png) no-repeat;
}

h1 {
	margin: 0;
	font: 1.9em "ITC Garamond", Garamond, Georgia, "Times New Roman", Times, serif;
	color: #36497d;
	background: url(http://perldoc.perl.org/static/tpf/h1_bg.png) no-repeat;
	height: 30px;
	padding-left: 37px;
	padding-top: 1px;
	padding-bottom: 5px;
}

h2 {
	font: 1.5em "ITC Garamond", Garamond, Georgia, "Times New Roman", Times, serif;
	color: #36497d;
	padding-top: 9px;
	margin: 0;
	background: url(http://perldoc.perl.org/static/tpf/h2_bg.png) no-repeat -2px 28px;
	padding-bottom: 4px;
	padding-left: 0;
	margin-bottom: 8px;
}

p {
	margin: 0;
	padding-top: 5px;
	padding-bottom: 5px;
}

a {
	color: #36497d;
}

a:hover {
	color: #6779a9;
}

a:visited {
	color: #5c657d;
}

/* @end */

/* @end */

/* @group Footer */

div#footer {

}

div#footer_content {
	background-image: url(http://perldoc.perl.org/static/tpf/footer_bg.png);
	padding-right: 74px;
	padding-left: 74px;
	background-color: #004065;
}

div#footer_strapline {
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #6c6c6c;
	font: lighter 1.05em "Gill Sans";
}

div#footer_end {
	background-image: url(http://perldoc.perl.org/static/tpf/footer.png);
	width: 946px;
	height: 42px;
	clear: both;
}

/* @group Address */

div#address {
	background: url(http://perldoc.perl.org/static/tpf/onion-grey.png) no-repeat 0 4px;
	padding-left: 51px;
	float: left;
	border-right: 1px solid #b4b4b4;
	padding-right: 35px;
}

div#address p.name {
	margin: 0;
	color: #414141;
}

div#address p.address {
	color: #797979;
	font-size: .9em;
	margin: 3px 0 0;
	padding: 0;
}

div#address p.contact {
	margin: 3px 0 0;
	font-size: .9em;
}

div#address p.contact a {
	color: #797979;
	text-decoration: none;
}

div#address p.contact a:hover {
	color: #515151;
}

/* @end */

/* @group Links */

div#footer_links {
	background-image: url(http://perldoc.perl.org/static/tpf/footer_bg.png);
}

ul.f1 {
	list-style-type: none;
	margin: 0;
	float: right;
	padding: 8px 0 0;
}

ul.f1 li {
	float: left;
	color: #414141;
	font-size: .8em;
	text-align: right;
	padding-left: 40px;
}

ul.f2 {
	list-style-type: none;
	text-align: right;
	margin: 3px 0 0;
	padding: 0;
}

ul.f2 li {
	float: none;
	font-size: 1em;
	margin: 0;
	padding: 0;
}

ul.f2 li a {
	text-decoration: none;
	color: #858585;
}

ul.f2 li a:hover {
	color: #515151;
}

div#menu br {
 display: none;
}

div#menu br + ul {
 display: none;
}

div#homepage_link a {
	width: 500px;
	height: 83px;
	display: block;
	position: absolute;
	top: 13px;
	left: 12px;
}

/* @end */

/* @end */
 </style>

 </head>

<body onload="explorePerl.render(); explorePerl.addEvents('explore_anchor');">
 <div id="page">
 <div id="header">
 <div id="homepage_link"><a href="/"></a></div>
 <div id="download_link" class="download">
 <a href="http://www.perl.org/get.html">Download Perl</a>
 </div>
 <div id="explore_link" class="download">
 <a id="explore_anchor" href="#">Explore</a>
 </div>
 </div>
 <div id="body">
 <div id="navigation">
 <div id="navigation_header"></div>
 <div id="navigation_body">
 <div id="search"> 
 <form id="st-search-form" method="get" action="/search/pages">
 <input id="st-search-term" type="text" name="q" size="17" value="Search" onFocus="if(this.value == 'Search'){this.value=''}" onBlur="if(this.value == ''){this.value='Search'}"/> 
 </form> 
 </div>

 <div id="menu"> 
	 
 <br /><ul>
<li><a target="_blank" title="(external link)" href="http://www.perlfoundation.org/">Homepage</a></li>
</ul>
<h4 id="about">About</h4>
<ul>
<li><a href="/who_s_who.htm" >Who's Who</a></li>
<li><a href="/steering_committee.htm" >Steering Committee</a></li>
<li><a href="/legal.htm" >Legal</a></li>
<li><a target="_blank" title="(external link)" href="https://donate.perlfoundation.org/index.pl?node=IRS&amp;type=document">Tax Returns</a></li>
<li><a href="/contact_us.htm" >Contact Us</a></li>
<li><a href="/press_releases.htm" >Press Releases</a></li>
<li><a href="/payments.htm" >Payments</a> - details</li>
<li><a target="_blank" title="(external link)" href="http://news.perlfoundation.org/">Foundation Blog</a></li>
<li><a href="/previous_homepage_news.htm" >Previous Homepage News</a></li>
</ul>
<h4 id="get_involved">Get Involved</h4>
<ul>
<li><a href="/want_to_help.htm" >Want to Help?</a></li>
<li><a target="_blank" title="(external link)" href="https://secure.donor.com/pf012/give">Make a Donation</a></li>
<li><a target="_blank" title="(external link)" href="https://donate.perlfoundation.org/index.pl?node=Fund%20Drive%20Status">Fund Drive Status</a></li>
</ul>
<h4 id="sponsors.htmhip">Sponsorship</h4>
<ul>
<li><a href="/sponsors.htm" >Sponsors</a></li>

<ul>
<li><a href="/perl_5_core_maintenance_fund.htm" >Perl 5 Core Maintenance Fund</a></li>
<li><a href="/ian_hague_perl_6_development_grants.htm" >Ian Hague Perl 6 Development Grants</a></li>
</ul></ul>
<h4 id="grants">Grants</h4>
<ul>
<li><a href="/grant_benefits.htm" >Grant Benefits</a></li>
<li><a href="/grants_committee.htm" >Grants Committee</a></li>

<ul>
<li><a href="/running_grants.htm" >Running Grants</a></li>
<li><a href="/completed_grants.htm" >Completed Grants</a></li>
<li><a href="/how_to_write_a_proposal.htm" >How to Write a Proposal</a></li>
</ul></ul>
<h4 id="initiatives">Initiatives</h4>
<ul>
<li><a href="/outreach_program_for_women.htm" >Outreach Program for Women</a></li>
<li><a href="/google_code_in.htm" >Google Code-in</a></li>
<li><a href="/yapc_na.htm" >YAPC::NA</a></li>
</ul>
<h4 id="download_perl">Download Perl</h4>
<ul>
<li><a target="_blank" title="(external link)" href="http://www.perl.org/get.html">Perl 5</a></li>
<li><a target="_blank" title="(external link)" href="http://www.perl6.org">Perl 6</a></li>
</ul>
<h4 id="events">Events</h4>
<ul>
<li><a target="_blank" title="(external link)" href="http://yapcna.org">YAPC North America</a></li>
<li><a target="_blank" title="(external link)" href="http://www.yapceurope.org/">YAPC Europe</a></li>
<li><a target="_blank" title="(external link)" href="http://yapc.perl.org.br/">YAPC South America</a></li>
<li><a target="_blank" title="(external link)" href="http://yapcasia.org/">YAPC Asia</a></li>
</ul>
<div class="wafl_block"></div>
<br /><h4 id="affiliates">Affiliates</h4>
<ul>
<li><a target="_blank" title="(external link)" href="http://www.perl.com/">Perl.com</a></li>
<li><a target="_blank" title="(external link)" href="http://www.perl.org/">Perl.org</a></li>
<li><a target="_blank" title="(external link)" href="http://jobs.perl.org/">Perl Jobs</a></li>
<li><a target="_blank" title="(external link)" href="http://www.pm.org/">Perl Mongers</a></li>
<li><a target="_blank" title="(external link)" href="http://perlmonks.org/">PerlMonks</a></li>
<li><a target="_blank" title="(external link)" href="http://cpan.org/">CPAN</a></li>
</ul>
	 
 </div>
 </div>
 <div id="navigation_footer">
	 <div id="navigation_end"></div>
	</div>

 <div id="feeds">
 Hosting provided by:
 <a href="http://www.slicehost.com">Pair Networks</a><p> 
Grab a feed:

 <a href="http://news.perlfoundation.org/rss.xml"><img src=" http://www.perlfoundation.org/static/images/foundation/rss-20.gif" alt="RSS 2.0" border="0" width="80" height="15"></a> 
 </div>
 </div>
 <div id="content">
 <div id="content_header"></div>
 <div id="content_body">
	 <h1>How TPF Works</h1>

<p>
<em>I often get asked about my role in TPF and how TPF works, in the sense of &quot;Who's in charge?&quot; So, instead of pointing people to the legal.htmese in the bylaws and committee charters, this is an explanation of TPF's structure in plain English. --Allison</em></p>
<p>
The top level of TPF is the board of directors. It holds the ultimate authority in the organization, but in practice only exercises veto power. The board is self-electing, and usually draws its candidates from the pool of TPF volunteers.</p>
<p>
The active members of the board are the president, who oversees the daily work of TPF, and the treasurer, who acts as a final sanity check on all expenses. These positions are elected by the board. Each president is free to choose their focus for activity: the first president concentrated on conferences and on incorporating TPF as a non-profit foundation; the current president concentrates on general Perl legal.htm issues and on building TPF's relations with companies and other open source foundations.</p>
<p>
The next level is the Steering Committee (SC), which handles the real work of TPF. The committee is chartered with the full power of the board, aside from a few financial restrictions (they need board approval to spend huge gobs of cash or put the foundation into debt). The SC is a self-electing group of volunteers. The positions on the SC are loosely defined around areas of work: Grants, Conferences, Awards, PR, Donor relations, Perl.org and PerlFoundation.org websites, Perl Mongers, CPAN, etc.</p>
<p>
The Grants Committee (GC) reviews grant proposals, allocates grant funding, and oversees the grants as they're completed. This committee is self-electing and made up of active Perl developers (with a heavy concentration of pumpkings), because they have the best sense of what grants will help Perl.</p>
<p>
The Conferences Committee oversees YAPC::NA and offers assistance to the other YAPC conferences and Perl workshops around the world. This committee is self-electing and largely made up of organizers from previous YAPC's.</p>
<p>
The majority of TPF's work is done by volunteers, and all it takes to become a volunteer is to do the job you're volunteering for and talk to the relevant committee. It's a meritocracy, so we're more concerned with what people do than with titles, but if you do the work you'll get the title. Every year each committee reviews the current positions, some people step down, others volunteer to take their places, and others trade places. 1-3 years is really about enough for anyone to stay in one volunteer position, otherwise people tend to burn out.</p>
<p>
This structure may seem strange at first, but it mirrors the way Perl development has structured itself over the years. At the top, the community recognizes Larry as the ultimate authority on what Perl should be, but he rarely exercises that authority. The pumpkings are the next level; they make the day-to-day decisions on where Perl should go and make releases. Below that are the people with commit access to the repositories who filter and apply patches and changes. And beyond that are the general community contributors who submit patches and participate in the mailing lists. Anyone can move from contributor to commit access to pumpking. It's a self-selecting meritocracy: each pumpking selects their successor, and the group with commit access chooses who should get commit access. The people who do the work get invited to step up.</p>

	</div>
 <div id="content_footer"></div>
 </div>
 </div>
 <div id="footer">
 <div id="footer_content">
 <div id="footer_strapline">
 The Perl Foundation - dedicated to the advancement of the Perl programming language
 </div>
 <div id="footer_links">
 <div id="address">
 <p class="name">The Perl Foundation</p>
 <p class="address">340 S Lemon Ave #6055<br>Walnut, CA 91789</p>
 <p class="contact">
 <a href="mailto:pr@perlfoundation.org">pr@perlfoundation.org</a><br>
 <a href="http://www.perlfoundation.org">www.perlfoundation.org</a>
 </p>
 </div>
 <ul class="f1">
 <li>About TPF
 <ul class="f2">
 <li><a href="/who_s_who.htm">Who's who?</a>
 <li><a href="/legal.htm">Legal</a>
 <li><a href="/contact_us.htm">Contact us</a>
 <li><a href="http://news.perlfoundation.org">Foundation blog</a>
 </ul>
 <li>Official Wikis
 <ul class="f2">
 <li><a href="http://www.perlfoundation.org/perl5">Perl 5 wiki</a>
 <li><a href="http://www.perlfoundation.org/perl6">Perl 6 wiki</a>
 <li><a href="http://www.perlfoundation.org/parrot">Parrot wiki</a>
 </ul>
 <li>Get Involved
 <ul class="f2">
 <li><a href="/want_to_help.htm">Want to help?</a>
 <li><a href="https://donate.perlfoundation.org/index.pl?node=Contribution%20Info">Make a donation</a>
 <li><a href="https://donate.perlfoundation.org/index.pl?node=Fund%20Drive%20Status">Fund drive status</a>
 </ul>
 <li>Grants
 <ul class="f2">
 <li><a href="/sponsors.htm">Sponsors</a>
 <li><a href="/grant_benefits.htm">Benefits</a>
 <li><a href="/how_to_write_a_proposal.htm">Write a proposal</a>
 <li><a href="/grants_committee.htm">Grants committee</a>
 </ul>
 </ul>
 <div class="clear"></div>
 </div>
 </div>
 <div id="footer_end">
 </div>
 </div>
 </div>
</body>
</html>
